{
  "name": "mtfp-2022-election-guide",
  "version": "1.0.0",
  "private": true,
  "description": "mtfp-2022-election-guide",
  "author": "eidietrich",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "process": "node inputs/cms/fetch.js && node inputs/coverage/fetch.js && node process/main.js",
    "deploy:demo": "gatsby build --prefix-paths && aws s3 sync public s3://apps.montanafreepress.org/demo-montana-2022-voter-guide --delete",
    "decache:demo": "aws cloudfront create-invalidation --distribution-id E3LVPS3XLJHLL5 --paths \"/demo-montana-2022-voter-guide/*\""
  },
  "dependencies": {
    "@alex.garcia/observable-prerender": "^0.4.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@newswire/doc-to-archieml": "^1.0.0",
    "csv": "^6.0.5",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.1.0",
    "gatsby": "^4.12.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-emotion": "^7.12.1",
    "gatsby-plugin-google-analytics": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-parsely-analytics": "^1.1.0",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-webpack-size": "^2.0.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-source-graphql": "^4.12.1",
    "gatsby-transformer-json": "^4.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "node-fetch": "^3.2.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.2"
  }
}
